<form novalidate [formGroup]="form" (ngSubmit)="addUser(form)">
<div class="form-group">
<label for="name">
  Name:
</label>
<input type="text" formControlName="name" class="form-control">
</div>
<div   *ngIf="form.get('name').touched && form.get('name').invalid" >
   <div *ngIf="form.get('name').hasError('required')">
     name is required
   </div>
   <div *ngIf="form.get('name').hasError('pattern')">
    Invalid name!!!
   </div>
</div>

<div class="form-group">
<label for="id">
  ID:
</label>
<input type="text" formControlName="id" class="form-control">
</div>
<div   *ngIf="form.get('id').touched && form.get('id').invalid" >
   <div *ngIf="form.get('id').hasError('required')">
     ID is required
   </div>
  
   <div *ngIf="form.get('id').hasError('minlength')">
    Length is min 4.
   </div>
    <div *ngIf="form.get('id').hasError('pattern')">
    Invalid id!!!
   </div>
   <div *ngIf="form.get('id').hasError('maxlength')">
    Length is max 10.
   </div>
</div>


<div class="form-group">
<label for="cost">
  Cost:
</label>
<input type="text" formControlName="cost" class="form-control">
</div>
<div   *ngIf="form.get('cost').touched && form.get('cost').invalid" >
   <div *ngIf="form.get('cost').hasError('required')">
     cost is required
   </div>
   <div *ngIf="form.get('cost').hasError('pattern')">
    Invalid cost!!!
   </div>
</div>

<div>
<input type="radio" name="anyOne" formControlName="anyOne" value="yes">yes
<input type="radio" name="anyOne" formControlName="anyOne" value="No">No
<div   *ngIf="form.get('anyOne').touched && form.get('anyOne').invalid" >
  <div *ngIf="form.get('anyOne').hasError('required')">
select any one
  </div>
</div>
</div>

<div>
<input type="checkbox">pizza
<input type="checkbox">Burger
<input type="checkbox">Rasgulla


  </div>


<button type="submit" name="button" [disabled]="form.invalid">Add Employee</button>



</form>
<ul class="list-group">
<li *ngFor="let user of userList" class="list-group-item">
{{user.name}}
{{user.id}}


</li>
</ul>
{{form.get('id').hasError('required')}}
{{form.get('id').hasError('minlength')}}
{{form.get('id').hasError('pattern')}}
{{form.controls['id'].hasError('maxlength')}}