<h1>
  {{title}}
</h1>
Product ID
<input type="number" [(ngModel)]="PID">
<br>
<br> Product Name
<input type="text" [(ngModel)]="PName">
<br>
<br> Product Cost
<input type="number" [(ngModel)]="PCost">
<br>
<br> Product Online
<input type="radio" [(ngModel)]="POnline" value="Yes">Yes
<input type="radio" [(ngModel)]="POnline" value="No">No
<br>
<br> Product Category
<select name="select1" [(ngModel)]="PCategory">
  <option>Grocery</option>
  <option>Mobile</option>
  <option>Electronics & Cloths</option>
</select>
<br>
<br> Available in Store
<input type="checkbox" name="bb" value="bb" [(ngModel)]="bigBazar"> Big bazar
<input type="checkbox" name="bb" value="dm" [(ngModel)]="dmart"> Dmart
<input type="checkbox" name="bb" value="reli" [(ngModel)]="reliance"> Reliance
<input type="checkbox" name="bb" value="ms" [(ngModel)]="megaStore"> Mega store
<br>
<br>
<button (click)="addProduct()">Add Product</button>
<br>
<br>
<app-reactive></app-reactive>
